/*
  Components Styles
*/

.callout {
  margin: 20px auto;
  width: 90%;
  padding: 10px 30px;
  background-color: @brand-primary;
  border-radius: 5px;
  color: white;
  font-family: @font-family-logo;
  font-size: 2em;
  font-weight: 200;
}
